<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="../css/home.css">
    </head>
    <body >
        <header>
            <nav>
                <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="html/contact.html">Contact</a></li>
                <li><a href="html/about.html">About</a></li>
                <li><a href="">Something</a></li>
                <li><a href=""></a>Else</li>
            </ul>
            </nav>
        </header>
        <footer></footer>   
    </body>
</html>